{
  "name": "math-quest",
  "version": "1.0.0",
  "private": true,
  "description": "Math Quest — a 6-month Pre-Algebra adventure for young learners",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
